<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--titel di gunakan sebagai judul konten pada tab website-->
        <title>Beranda</title>
        <!--Script link ini di gunakan untuk mengkoneksikan antara file html dan css-->
        <link rel="stylesheet" href="main.css">
</head>
<body>
<!--header adalah element merepresentasikan konten pengantar, pembukaan -->
<header>
  <!--Saya mengunakan tag h2 untuk judul di halam beranda saya-->
  <h2>Beranda</h2>
</header>
<!--Saya mengunakan tag section untuk mengelompokkan konten-->
<section>
  <nav>
    <ul>
      <li><a href="beranda.html">Beranda</a></li>
      <li><a href="riwayat.html">Riwayat Hidup & Pendidikan</a></li>
      <li><a href="Cita-Cita.html">Cita-Cita</a></li>
    </ul>
  </nav>
  <!--saya mengunakan tag article untuk isi konten saya-->
  <article>
    <!--Saya mengunakan tag h1 untuk judul konten Tentang saya-->
        <h1>Tentang Saya</h1>
        <!--Saya mengunakan tag p untuk paragraf konten saya lalu saya menambahkan strong untuk memberikan cetak tebal atau Blood text, tag em untuk memberi penekanan tulisan yang ditandai dengan garis miring, tag u untuk memberikan garis bawah-->
            <p>Perkenalkan nama saya <strong>Moh Zainul Aziz</strong>. saya adalah seorang mahasiswa di STIKOM PGRI BANYUWANGI.saat ini saya sedang menempuh semester 3. 
            dan saat ini saya sedang mengampu mata kuliah desain web atau dalam bahasa inggris disebut sebagai<em>web design</em> .mata kuliah ini 
            mempunyai beban kredit sebesar 3 sks.<strong><em><u>Semangat!</u></em></strong>
            </p>
        <!--Saya mengunakan tag h1 untuk judul konten Keahian-->    
        <h1>Keahlian Saya</h1>
        <!--Saya mengunakan tag p untuk paragraf konten Keahlian-->
        <p>
        sebagai seorang mahasiswa IT saya juga menekuni skil saya di bidang desain dan editing, disamping saya kuliah
        saya juga berfokus pada karier saya yang baru saja di bangun, yakni menjadi youtuber yang berfokuskan
        ke bidang desining dan editing, tidak hanya itu saja saya selain berfokus jadi youtuber saya juga buka
        jasa desain untuk orang orang di sekitar saya, keluarga saya, teman-teman saya yang ingin membuat desain tapi kurang faham dan harus ke 
        tempat percetakan, dalam jasa desain ini saya juga baru saja membuka nya dan melayani pembuatan
        desain banner, brosur, pamflet, flayer,dll
        </p>
  </article>
</section>
<!-- Saya menambahkan footer untuk sebagai bawahan halaman website saya-->
<footer>
  <p>TERIMA KASIH</p>    
</footer>

</body>
</html>